/*
Copyright DHTMLX LTD. http://www.dhtmlx.com
You allowed to use this component or parts of it under GPL terms
To use it on other terms or get Professional edition of the component please contact us at sales@dhtmlx.com
*/
window.dhx||(dhx={});dhx.version="3.0";dhx.codebase="./";dhx.name="Core";dhx.copy=function(a){var b=dhx.copy.W;b.prototype=a;return new b};dhx.copy.W=function(){};dhx.extend=function(a,b,c){if(a.r)a=a.r[0];for(var d in b)if(!a[d]||c)a[d]=b[d];b.defaults&&dhx.extend(a.defaults,b.defaults);b.c&&b.c.call(a);return a};
dhx.fullCopy=function(a){var b=a.length?[]:{};if(arguments.length>1){b=arguments[0];a=arguments[1]}for(var c in a)if(typeof a[c]=="object"){b[c]=a[c].length?[]:{};dhx.fullCopy(b[c],a[c])}else b[c]=a[c];return b};dhx.single=function(a){var b=null,c=function(){b||(b=new a({}));b.ba&&b.ba.apply(b,arguments);return b};return c};
dhx.protoUI=function(){var a=arguments,b=a[0].name,c=function(d){if(a){for(var e=[a[0]],f=1;f<a.length;f++){e[f]=a[f];if(e[f].r)e[f]=e[f].call(dhx);if(e[f].prototype&&e[f].prototype.name)dhx.ui[e[f].prototype.name]=e[f]}dhx.ui[b]=dhx.proto.apply(dhx,e);if(c.m)for(f=0;f<c.m.length;f++)dhx.Type(dhx.ui[b],c.m[f]);c=a=null}return this!=dhx?new dhx.ui[b](d):dhx.ui[b]};c.r=arguments;return dhx.ui[b]=c};
dhx.proto=function(){for(var a=arguments,b=a[0],c=!!b.c,d=[],e=a.length-1;e>0;e--){if(typeof a[e]=="function")a[e]=a[e].prototype;a[e].c&&d.push(a[e].c);if(a[e].defaults){var f=a[e].defaults;if(!b.defaults)b.defaults={};for(var h in f)if(dhx.isNotDefined(b.defaults[h]))b.defaults[h]=f[h]}if(a[e].type&&b.type)for(h in a[e].type)b.type[h]||(b.type[h]=a[e].type[h]);for(var k in a[e])b[k]||(b[k]=a[e][k])}c&&d.push(b.c);b.c=function(){for(var g=0;g<d.length;g++)d[g].apply(this,arguments)};var l=function(g){this.w=
[];this.c(g);this.O&&this.O(g,this.defaults);for(g=0;g<this.w.length;g++)this.w[g].call(this)};l.prototype=b;b=a=null;return l};dhx.bind=function(a,b){return function(){return a.apply(b,arguments)}};dhx.require=function(a){if(!dhx.L[a]){dhx.exec(dhx.ajax().sync().get(dhx.codebase+a).responseText);dhx.L[a]=true}};dhx.L={};dhx.exec=function(a){window.execScript?window.execScript(a):window.eval(a)};
dhx.wrap=function(a,b){if(!a)return b;return function(){var c=a.apply(this,arguments);b.apply(this,arguments);return c}};dhx.methodPush=function(a,b){return function(){var c=false;return c=a[b].apply(a,arguments)}};dhx.isNotDefined=function(a){return typeof a=="undefined"};dhx.delay=function(a,b,c,d){return window.setTimeout(function(){var e=a.apply(b,c||[]);a=b=c=null;return e},d||1)};dhx.uid=function(){if(!this.G)this.G=(new Date).valueOf();this.G++;return this.G};
dhx.toNode=function(a){if(typeof a=="string")return document.getElementById(a);return a};dhx.toArray=function(a){return dhx.extend(a||[],dhx.PowerArray,true)};dhx.toFunctor=function(a){return typeof a=="string"?eval(a):a};dhx.g={};dhx.event=function(a,b,c,d){a=dhx.toNode(a);var e=dhx.uid();if(d)c=dhx.bind(c,d);dhx.g[e]=[a,b,c];if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent&&a.attachEvent("on"+b,c);return e};
dhx.eventRemove=function(a){if(a){var b=dhx.g[a];if(b[0].removeEventListener)b[0].removeEventListener(b[1],b[2],false);else b[0].detachEvent&&b[0].detachEvent("on"+b[1],b[2]);delete this.g[a]}};
dhx.EventSystem={c:function(){this.g={};this.n={};this.C={}},blockEvent:function(){this.g.I=true},unblockEvent:function(){this.g.I=false},mapEvent:function(a){dhx.extend(this.C,a,true)},callEvent:function(a,b){if(this.g.I)return true;a=a.toLowerCase();var c=this.g[a.toLowerCase()],d=true;if(c)for(var e=0;e<c.length;e++)if(c[e].apply(this,b||[])===false)d=false;if(this.C[a]&&!this.C[a].callEvent(a,b))d=false;return d},attachEvent:function(a,b,c){a=a.toLowerCase();c=c||dhx.uid();b=dhx.toFunctor(b);
var d=this.g[a]||dhx.toArray();d.push(b);this.g[a]=d;this.n[c]={f:b,t:a};return c},detachEvent:function(a){if(this.n[a]){var b=this.n[a].t,c=this.n[a].f;b=this.g[b];b.remove(c);delete this.n[a]}},hasEvent:function(a){a=a.toLowerCase();return this.g[a]?true:false}};dhx.extend(dhx,dhx.EventSystem);
dhx.PowerArray={removeAt:function(a,b){if(a>=0)this.splice(a,b||1)},remove:function(a){this.removeAt(this.find(a))},insertAt:function(a,b){if(!b&&b!==0)this.push(a);else{var c=this.splice(b,this.length-b);this[b]=a;this.push.apply(this,c)}},find:function(a){for(var b=0;b<this.length;b++)if(a==this[b])return b;return-1},each:function(a,b){for(var c=0;c<this.length;c++)a.call(b||this,this[c])},map:function(a,b){for(var c=0;c<this.length;c++)this[c]=a.call(b||this,this[c]);return this}};dhx.env={};
(function(){if(navigator.userAgent.indexOf("Mobile")!=-1)dhx.env.mobile=true;if(dhx.env.mobile||navigator.userAgent.indexOf("iPad")!=-1||navigator.userAgent.indexOf("Android")!=-1)dhx.env.touch=true;if(navigator.userAgent.indexOf("Opera")!=-1)dhx.env.isOpera=true;else{dhx.env.isIE=!!document.all;dhx.env.isFF=!document.all;dhx.env.isWebKit=navigator.userAgent.indexOf("KHTML")!=-1;dhx.env.isSafari=dhx.env.isWebKit&&navigator.userAgent.indexOf("Mac")!=-1}if(navigator.userAgent.toLowerCase().indexOf("android")!=
-1)dhx.env.isAndroid=true;dhx.env.transform=false;dhx.env.transition=false;var a={};a.names=["transform","transition"];a.transform=["transform","WebkitTransform","MozTransform","oTransform","msTransform"];a.transition=["transition","WebkitTransition","MozTransition","oTransition","msTransition"];for(var b=document.createElement("DIV"),c=0;c<a.names.length;c++)for(var d=a[a.names[c]],e=0;e<d.length;e++)if(typeof b.style[d[e]]!="undefined"){dhx.env[a.names[c]]=d[e];break}b.style[dhx.env.transform]=
"translate3d(0,0,0)";dhx.env.translate=b.style[dhx.env.transform]?"translate3d":"translate";dhx.env.transformCSSPrefix=function(){var f;if(dhx.env.isOpera)f="-o-";else{f="";if(dhx.env.isFF)f="-Moz-";if(dhx.env.isWebKit)f="-webkit-";if(dhx.env.isIE)f="-ms-"}return f}();dhx.env.transformPrefix=dhx.env.transformCSSPrefix.replace(/-/gi,"");dhx.env.transitionEnd=dhx.env.transformCSSPrefix=="-Moz-"?"transitionend":dhx.env.transformPrefix+"TransitionEnd"})();
dhx.env.svg=function(){return document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure","1.1")}();
dhx.html={create:function(a,b,c){b=b||{};var d=document.createElement(a);for(var e in b)d.setAttribute(e,b[e]);if(b.style)d.style.cssText=b.style;if(b["class"])d.className=b["class"];if(c)d.innerHTML=c;return d},getValue:function(a){a=dhx.toNode(a);if(!a)return"";return dhx.isNotDefined(a.value)?a.innerHTML:a.value},remove:function(a){if(a instanceof Array)for(var b=0;b<a.length;b++)this.remove(a[b]);else a&&a.parentNode&&a.parentNode.removeChild(a)},insertBefore:function(a,b,c){if(a)b&&b.parentNode?
b.parentNode.insertBefore(a,b):c.appendChild(a)},locate:function(a,b){if(a.tagName)var c=a;else{a=a||event;c=a.target||a.srcElement}for(;c;){if(c.getAttribute){var d=c.getAttribute(b);if(d)return d}c=c.parentNode}return null},offset:function(a){if(a.getBoundingClientRect){var b=a.getBoundingClientRect(),c=document.body,d=document.documentElement,e=window.pageYOffset||d.scrollTop||c.scrollTop,f=window.pageXOffset||d.scrollLeft||c.scrollLeft,h=d.clientTop||c.clientTop||0,k=d.clientLeft||c.clientLeft||
0,l=b.top+e-h,g=b.left+f-k;return{y:Math.round(l),x:Math.round(g)}}else{for(g=l=0;a;){l+=parseInt(a.offsetTop,10);g+=parseInt(a.offsetLeft,10);a=a.offsetParent}return{y:l,x:g}}},pos:function(a){a=a||event;if(a.pageX||a.pageY)return{x:a.pageX,y:a.pageY};var b=dhx.env.isIE&&document.compatMode!="BackCompat"?document.documentElement:document.body;return{x:a.clientX+b.scrollLeft-b.clientLeft,y:a.clientY+b.scrollTop-b.clientTop}},preventEvent:function(a){a&&a.preventDefault&&a.preventDefault();return dhx.html.stopEvent(a)},
stopEvent:function(a){(a||event).cancelBubble=true;return false},addCss:function(a,b){a.className+=" "+b},removeCss:function(a,b){a.className=a.className.replace(RegExp(" "+b,"g"),"")}};dhx.ready=function(a){this.aa?a.call():this.v.push(a)};dhx.v=[];
(function(){var a=document.getElementsByTagName("SCRIPT");if(a.length){a=(a[a.length-1].getAttribute("src")||"").split("/");a.splice(a.length-1,1);dhx.codebase=a.slice(0,a.length).join("/")+"/"}dhx.event(window,"load",function(){dhx.callEvent("onReady",[]);dhx.delay(function(){dhx.aa=true;for(var b=0;b<dhx.v.length;b++)dhx.v[b].call();dhx.v=[]})})})();dhx.ui={};dhx.ui.zIndex=function(){return dhx.ui.ea++};dhx.ui.ea=1;
dhx.ready(function(){dhx.event(document.body,"click",function(a){dhx.callEvent("onClick",[a||event])})});dhx.ajax=function(a,b,c){if(arguments.length!==0){var d=new dhx.ajax;if(c)d.master=c;d.get(a,null,b)}if(!this.getXHR)return new dhx.ajax;return this};
dhx.ajax.prototype={getXHR:function(){return dhx.env.isIE?new ActiveXObject("Microsoft.xmlHTTP"):new XMLHttpRequest},send:function(a,b,c){var d=this.getXHR();if(typeof c=="function")c=[c];if(typeof b=="object"){var e=[];for(var f in b){var h=b[f];if(h===null||h===dhx.undefined)h="";e.push(f+"="+encodeURIComponent(h))}b=e.join("&")}if(b&&!this.post){a=a+(a.indexOf("?")!=-1?"&":"?")+b;b=null}d.open(this.post?"POST":"GET",a,!this.da);this.post&&d.setRequestHeader("Content-type","application/x-www-form-urlencoded");
var k=this;d.onreadystatechange=function(){if(!d.readyState||d.readyState==4){if(c&&k)for(var l=0;l<c.length;l++)if(c[l])c[l].call(k.master||k,d.responseText,d.responseXML,d);c=k=k.master=null}};d.send(b||null);return d},get:function(a,b,c){this.post=false;return this.send(a,b,c)},post:function(a,b,c){this.post=true;return this.send(a,b,c)},sync:function(){this.da=true;return this}};
dhx.AtomDataLoader={c:function(a){this.data={};if(a){this.a.datatype=a.datatype||"json";this.w.push(this.X)}},X:function(){this.P=true;this.a.url&&this.url_setter(this.a.url);this.a.data&&this.data_setter(this.a.data)},url_setter:function(a){if(!this.P)return a;this.load(a,this.a.datatype);return a},data_setter:function(a){if(!this.P)return a;this.parse(a,this.a.datatype);return true},load:function(a,b,c){this.callEvent("onXLS",[]);if(typeof b=="string"){this.data.driver=dhx.DataDriver[b];b=c}else this.data.driver=
dhx.DataDriver.json;dhx.ajax(a,[this.D,b],this)},parse:function(a,b){this.callEvent("onXLS",[]);this.data.driver=dhx.DataDriver[b||"json"];this.D(a,null)},D:function(a,b){var c=this.data.driver,d=c.getRecords(c.toObject(a,b))[0];this.data=c?c.getDetails(d):a;this.callEvent("onXLE",[])},q:function(a){if(!this.a.dataFeed||this.B||!a)return true;var b=this.a.dataFeed;b=b+(b.indexOf("?")==-1?"?":"&")+"action=get&id="+encodeURIComponent(a.id||a);this.callEvent("onXLS",[]);dhx.ajax(b,function(c){this.B=
true;this.setValues(dhx.DataDriver.json.toObject(c)[0]);this.B=false;this.callEvent("onXLE",[])},this);return false}};dhx.DataDriver={};dhx.DataDriver.json={toObject:function(a){a||(a="[]");if(typeof a=="string"){eval("dhx.temp="+a);a=dhx.temp}if(a.data){var b=a.data;b.pos=a.pos;b.total_count=a.total_count;a=b}return a},getRecords:function(a){if(a&&!(a instanceof Array))return[a];return a},getDetails:function(a){return a},getInfo:function(a){return{k:a.total_count||0,i:a.pos||0}}};
dhx.DataDriver.json_ext={toObject:function(a){a||(a="[]");if(typeof a=="string"){var b;eval("temp="+a);dhx.temp=[];var c=b.header;for(a=0;a<b.data.length;a++){for(var d={},e=0;e<c.length;e++)if(typeof b.data[a][e]!="undefined")d[c[e]]=b.data[a][e];dhx.temp.push(d)}return dhx.temp}return a},getRecords:function(a){if(a&&!(a instanceof Array))return[a];return a},getDetails:function(a){return a},getInfo:function(a){return{k:a.total_count||0,i:a.pos||0}}};
dhx.DataDriver.html={toObject:function(a){if(typeof a=="string"){var b=null;if(a.indexOf("<")==-1)b=dhx.toNode(a);if(!b){b=document.createElement("DIV");b.innerHTML=a}return b.getElementsByTagName(this.tag)}return a},getRecords:function(a){if(a.tagName)return a.childNodes;return a},getDetails:function(a){return dhx.DataDriver.xml.tagToObject(a)},getInfo:function(){return{k:0,i:0}},tag:"LI"};
dhx.DataDriver.jsarray={toObject:function(a){if(typeof a=="string"){eval("dhx.temp="+a);return dhx.temp}return a},getRecords:function(a){return a},getDetails:function(a){for(var b={},c=0;c<a.length;c++)b["data"+c]=a[c];return b},getInfo:function(){return{k:0,i:0}}};
dhx.DataDriver.csv={toObject:function(a){return a},getRecords:function(a){return a.split(this.row)},getDetails:function(a){a=this.stringToArray(a);for(var b={},c=0;c<a.length;c++)b["data"+c]=a[c];return b},getInfo:function(){return{k:0,i:0}},stringToArray:function(a){a=a.split(this.cell);for(var b=0;b<a.length;b++)a[b]=a[b].replace(/^[ \t\n\r]*(\"|)/g,"").replace(/(\"|)[ \t\n\r]*$/g,"");return a},row:"\n",cell:","};
dhx.DataDriver.xml={toObject:function(a,b){if(b&&(b=this.checkResponse(a,b)))return b;if(typeof a=="string")return this.fromString(a);return a},getRecords:function(a){return this.xpath(a,this.records)},records:"/*/item",getDetails:function(a){return this.tagToObject(a,{})},getInfo:function(a){return{k:a.documentElement.getAttribute("total_count")||0,i:a.documentElement.getAttribute("pos")||0}},xpath:function(a,b){if(window.XPathResult){var c=a;if(a.nodeName.indexOf("document")==-1)a=a.ownerDocument;
var d=[],e=a.evaluate(b,c,null,XPathResult.ANY_TYPE,null);for(a=e.iterateNext();a;){d.push(a);a=e.iterateNext()}return d}else{d=true;try{if(typeof a.selectNodes=="undefined")d=false}catch(f){}if(d)return a.selectNodes(b);else{d=b.split("/").pop();return a.getElementsByTagName(d)}}},tagToObject:function(a,b){b=b||{};var c=false,d=a.attributes;if(d&&d.length){for(var e=0;e<d.length;e++)b[d[e].name]=d[e].value;c=true}d=a.childNodes;for(e=0;e<d.length;e++)if(d[e].nodeType==1){var f=d[e].tagName;if(typeof b[f]!=
"undefined"){b[f]instanceof Array||(b[f]=[b[f]]);b[f].push(this.tagToObject(d[e],{}))}else b[d[e].tagName]=this.tagToObject(d[e],{});c=true}if(!c)return this.nodeValue(a);b.value=this.nodeValue(a);return b},nodeValue:function(a){if(a.firstChild)return a.firstChild.data;return""},fromString:function(a){if(window.DOMParser)return(new DOMParser).parseFromString(a,"text/xml");if(window.ActiveXObject){var b=new ActiveXObject("Microsoft.xmlDOM");b.loadXML(a);return b}},checkResponse:function(a,b){if(b&&
b.firstChild&&b.firstChild.tagName!="parsererror")return b;if(a=this.fromString(a.replace(/^[\s]+/,"")))return a}};
dhx.DataLoader=dhx.proto({c:function(a){a=a||"";name="DataStore";this.data=a.datastore||new dhx.DataStore;this.F=this.data.attachEvent("onStoreLoad",dhx.bind(this.V,this))},load:function(a){dhx.AtomDataLoader.load.apply(this,arguments);if(!this.data.feed){this.data.url=a;this.data.feed=function(b,c){if(this.u)return this.u=[b,c];else this.u=true;this.load(a+(a.indexOf("?")==-1?"?":"&")+"start="+b+"&count="+c,function(){var d=this.u;this.u=false;if(typeof d=="object")this.data.feed.apply(this,d);else this.showItem&&
this.dataCount()>b+1&&this.showItem(this.idByIndex(b+1))})}}},loadNext:function(a,b){if(this.data.feed)this.data.feed.call(this,b||this.dataCount(),a)},D:function(a,b){this.data.$(this.data.driver.toObject(a,b));this.callEvent("onXLE",[]);if(this.F){this.data.detachEvent(this.F);this.F=null}},scheme_setter:function(a){this.data.scheme(a)},dataFeed_setter:function(a){this.data.attachEvent("onBeforeFilter",dhx.bind(function(b,c){if(this.a.dataFeed){var d={};if(b||d){if(typeof b=="function"){if(!c)return;
b(c,d)}else d={text:c};this.clearAll();b=this.a.dataFeed;var e=[];for(var f in d)e.push("dhx_filter["+f+"]="+encodeURIComponent(d[f]));this.load(b+(b.indexOf("?")<0?"?":"&")+e.join("&"),this.a.datatype);return false}}},this));return a},V:function(){if(this.a.ready){var a=dhx.toFunctor(this.a.ready);a&&a.call&&a.apply(this,arguments)}}},dhx.AtomDataLoader).prototype;dhx.DataStore=function(){this.name="DataStore";dhx.extend(this,dhx.EventSystem);this.setDriver("xml");this.pull={};this.order=dhx.toArray()};
dhx.DataStore.prototype={setDriver:function(a){this.driver=dhx.DataDriver[a]},$:function(a){this.callEvent("onParse",[this.driver,a]);this.d&&this.filter();var b=this.driver.getInfo(a),c=this.driver.getRecords(a),d=(b.i||0)*1;if(d===0&&this.order[0])d=this.order.length;for(var e=0,f=0;f<c.length;f++){var h=this.driver.getDetails(c[f]),k=this.id(h);if(!this.pull[k]){this.order[e+d]=k;e++}this.pull[k]=h;this.extraParser&&this.extraParser(h);if(this.e)if(this.e.$init)this.e.$init(h);else this.e.$update&&
this.e.$update(h)}if(!this.order[b.k-1])this.order[b.k-1]=dhx.undefined;this.callEvent("onStoreLoad",[this.driver,a]);this.refresh()},id:function(a){return a.id||(a.id=dhx.uid())},changeId:function(a,b){this.pull[b]=this.pull[a];this.pull[b].id=b;this.order[this.order.find(a)]=b;if(this.d)this.d[this.d.find(a)]=b;this.callEvent("onIdChange",[a,b]);this.ca&&this.ca(a,b);delete this.pull[a]},item:function(a){return this.pull[a]},update:function(a,b){this.e&&this.e.$update&&this.e.$update(b);if(this.callEvent("onBeforeUpdate",
[a,b])===false)return false;this.pull[a]=b;this.refresh(a)},refresh:function(a){this.R||(a?this.callEvent("onStoreUpdated",[a,this.pull[a],"update"]):this.callEvent("onStoreUpdated",[null,null,null]))},silent:function(a,b){this.R=true;a.call(b||this);this.R=false},getRange:function(a,b){a=a?this.indexById(a):this.startOffset||0;if(b)b=this.indexById(b);else{b=Math.min(this.endOffset||Infinity,this.dataCount()-1);if(b<0)b=0}if(a>b){var c=b;b=a;a=c}return this.getIndexRange(a,b)},getIndexRange:function(a,
b){b=Math.min(b||Infinity,this.dataCount()-1);var c=dhx.toArray();for(a=a||0;a<=b;a++)c.push(this.item(this.order[a]));return c},dataCount:function(){return this.order.length},exists:function(a){return!!this.pull[a]},move:function(a,b){if(!(a<0||b<0)){var c=this.idByIndex(a),d=this.item(c);this.order.removeAt(a);this.order.insertAt(c,Math.min(this.order.length,b));this.callEvent("onStoreUpdated",[c,d,"move"])}},scheme:function(a){this.e=a},sync:function(a,b,c){if(typeof b!="function"){c=b;b=null}if(dhx.debug_bind)this.debug_sync_master=
a;if(a.name!="DataStore")a=a.data;var d=dhx.bind(function(){this.order=dhx.toArray([].concat(a.order));this.d=null;this.pull=a.pull;b&&this.silent(b);this.M&&this.M();if(c)c=false;else this.refresh()},this);a.attachEvent("onStoreUpdated",d);d()},add:function(a,b){if(this.e){a=a||{};for(var c in this.e)a[c]=a[c]||this.e[c];if(this.e.$init)this.e.$init(a);else this.e.$update&&this.e.$update(a)}c=this.id(a);var d=this.dataCount();if(dhx.isNotDefined(b)||b<0)b=d;if(b>d)b=Math.min(this.order.length,b);
if(this.callEvent("onBeforeAdd",[c,a,b])===false)return false;if(this.exists(c))return null;this.pull[c]=a;this.order.insertAt(c,b);if(this.d){var e=this.d.length;if(!b&&this.order.length)e=0;this.d.insertAt(c,e)}this.callEvent("onafterAdd",[c,b]);this.callEvent("onStoreUpdated",[c,a,"add"]);return c},remove:function(a){if(a instanceof Array)for(var b=0;b<a.length;b++)this.remove(a[b]);else{if(this.callEvent("onBeforeDelete",[a])===false)return false;if(!this.exists(a))return null;b=this.item(a);
this.order.remove(a);this.d&&this.d.remove(a);delete this.pull[a];this.callEvent("onafterdelete",[a]);this.callEvent("onStoreUpdated",[a,b,"delete"])}},clearAll:function(){this.pull={};this.order=dhx.toArray();this.d=null;this.callEvent("onClearAll",[]);this.refresh()},idByIndex:function(a){return this.order[a]},indexById:function(a){return a=this.order.find(a)},next:function(a,b){return this.order[this.indexById(a)+(b||1)]},first:function(){return this.order[0]},last:function(){return this.order[this.order.length-
1]},previous:function(a,b){return this.order[this.indexById(a)-(b||1)]},sort:function(a,b,c){var d=a;if(typeof a=="function")d={as:a,dir:b};else if(typeof a=="string")d={by:a,dir:b,as:c};var e=[d.by,d.dir,d.as];if(this.callEvent("onbeforesort",e)){if(this.order.length){var f=dhx.sort.create(d),h=this.getRange(this.first(),this.last());h.sort(f);this.order=h.map(function(k){return this.id(k)},this)}this.refresh();this.callEvent("onaftersort",e)}},filter:function(a,b,c){if(this.callEvent("onBeforeFilter",
[a,b])){if(this.d&&!c){this.order=this.d;delete this.d}if(this.order.length){if(a){var d=a;b=b||"";if(typeof a=="string"){a=dhx.Template(a);b=b.toString().toLowerCase();d=function(k,l){return a(k).toLowerCase().indexOf(l)!=-1}}for(var e=dhx.toArray(),f=0;f<this.order.length;f++){var h=this.order[f];d(this.item(h),b)&&e.push(h)}if(!c)this.d=this.order;this.order=e}this.refresh();this.callEvent("onAfterFilter",[])}}},each:function(a,b){for(var c=0;c<this.order.length;c++)a.call(b||this,this.item(this.order[c]))},
provideApi:function(a,b){this.debug_bind_master=a;b&&this.mapEvent({onbeforesort:a,onaftersort:a,onbeforeadd:a,onafteradd:a,onbeforedelete:a,onafterdelete:a,onbeforeupdate:a});for(var c=["sort","add","remove","exists","idByIndex","indexById","item","update","refresh","dataCount","filter","next","previous","clearAll","first","last","serialize","sync"],d=0;d<c.length;d++)a[c[d]]=dhx.methodPush(this,c[d])},serialize:function(){for(var a=this.order,b=[],c=0;c<a.length;c++)b.push(this.pull[a[c]]);return b}};
dhx.sort={create:function(a){return dhx.sort.dir(a.dir,dhx.sort.by(a.by,a.as))},as:{"int":function(a,b){a*=1;b*=1;return a>b?1:a<b?-1:0},string_strict:function(a,b){a=a.toString();b=b.toString();return a>b?1:a<b?-1:0},string:function(a,b){a=a.toString().toLowerCase();b=b.toString().toLowerCase();return a>b?1:a<b?-1:0}},by:function(a,b){if(!a)return b;if(typeof b!="function")b=dhx.sort.as[b||"string"];a=dhx.Template(a);return function(c,d){return b(a(c),a(d))}},dir:function(a,b){if(a=="asc")return b;
return function(c,d){return b(c,d)*-1}}};
(function(){var a={};dhx.Template=function(b){if(typeof b=="function")return b;if(a[b])return a[b];b=(b||"").toString();if(b.indexOf("->")!=-1){b=b.split("->");switch(b[0]){case "html":b=dhx.html.getValue(b[1]);break;case "http":b=(new dhx.ajax).sync().get(b[1],{uid:dhx.uid()}).responseText;break;default:break}}b=(b||"").toString();b=b.replace(/(\r\n|\n)/g,"\\n");b=b.replace(/(\")/g,'\\"');b=b.replace(/\{obj\.([^}?]+)\?([^:]*):([^}]*)\}/g,'"+(obj.$1?"$2":"$3")+"');b=b.replace(/\{common\.([^}\(]*)\}/g,
"\"+(common.$1||'')+\"");b=b.replace(/\{common\.([^\}\(]*)\(\)\}/g,'"+(common.$1?common.$1(obj,common):"")+"');b=b.replace(/\{obj\.([^}]*)\}/g,"\"+(obj.$1||'')+\"");b=b.replace(/#([$a-z0-9_\[\]]+)#/gi,"\"+(obj.$1||'')+\"");b=b.replace(/\{obj\}/g,'"+obj+"');b=b.replace(/\{-obj/g,"{obj");b=b.replace(/\{-common/g,"{common");b='return "'+b+'";';try{Function("obj","common",b)}catch(c){}return a[b]=Function("obj","common",b)};dhx.Template.empty=function(){return""};dhx.Template.bind=function(b){return dhx.bind(dhx.Template(b),
this)};dhx.Type=function(b,c){if(b.r){if(!b.m)b.m=[];b.m.push(c)}else{if(typeof b=="function")b=b.prototype;if(!b.types){b.types={"default":b.type};b.type.name="default"}var d=c.name,e=b.type;if(d)e=b.types[d]=dhx.copy(b.type);for(var f in c)e[f]=f.indexOf("template")===0?dhx.Template(c[f]):c[f];return d}}})();
dhx.Settings={c:function(){this.a=this.config={}},define:function(a,b){if(typeof a=="object")return this.N(a);return this.J(a,b)},J:function(a,b){var c=this[a+"_setter"];return this.a[a]=c?c.call(this,b,a):b},N:function(a){if(a)for(var b in a)this.J(b,a[b])},O:function(a,b){var c={};if(b)c=dhx.extend(c,b);typeof a=="object"&&!a.tagName&&dhx.extend(c,a,true);this.N(c)},Y:function(a,b){for(var c in b)switch(typeof a[c]){case "object":a[c]=this.Y(a[c]||{},b[c]);break;case "undefined":a[c]=b[c];break;
default:break}return a}};
dhx.BaseBind={bind:function(a,b,c){if(typeof a=="string")a=dhx.ui.get(a);a.b&&a.b();this.b&&this.b();a.getBindData||dhx.extend(a,dhx.BindSource);if(!this.T){var d=this.render;if(this.filter){var e=this.a.id;this.data.M=function(){a.p[e]=false}}this.render=function(){if(!this.K){this.K=true;this.callEvent("onBindRequest");this.K=false;return d.call(this)}};if(this.getValue||this.getValues)this.save=function(){this.validate&&!this.validate()||a.setBindData(this.getValue?this.getValue:this.getValues(),
this.a.id)};this.T=true}a.addBind(this.a.id,b,c);this.attachEvent(this.touchable?"onAfterRender":"onBindRequest",function(){a.getBindData(this.a.id)});this.isVisible(this.a.id)&&this.refresh()}};
dhx.BindSource={c:function(){this.o={};this.p={};this.A={};this.U(this)},setBindData:function(a,b){if(b)this.A[b]=true;if(this.setValue)this.setValue(a);else if(this.setValues)this.setValues(a);else{var c=this.getCursor();if(c){a=dhx.extend(this.item(c),a,true);this.update(c,a)}}this.callEvent("onBindUpdate",[a,b]);this.save&&this.save();if(b)this.A[b]=false},getBindData:function(a,b){if(!this.p[a]){var c=dhx.ui.get(a);if(c.isVisible(c.a.id)){this.p[a]=true;this.z(c,this.o[a][0],this.o[a][1]);b&&
c.filter&&c.refresh()}}},addBind:function(a,b,c){this.o[a]=[b,c]},U:function(a){if(a.filter)dhx.extend(this,dhx.CollectionBind);else a.setValue?dhx.extend(this,dhx.ValueBind):dhx.extend(this,dhx.RecordBind)},l:function(){for(var a in this.o)if(!this.A[a]){this.p[a]=false;this.getBindData(a,true)}},H:function(a,b,c){if(a.setValue)a.setValue(c?c[b]:c);else if(a.filter)a.data.silent(function(){this.filter(b,c)});else if(!c&&a.clear)a.clear();else a.q(c)&&a.setValues(dhx.copy(c))}};
dhx.DataValue=dhx.proto({name:"DataValue",isVisible:function(){return true},c:function(a){a=(this.data=a)&&a.id?a.id:dhx.uid();this.a={id:a};dhx.ui.views[a]=this},setValue:function(a){this.data=a;this.callEvent("onChange",[a])},getValue:function(){return this.data},refresh:function(){this.callEvent("onBindRequest")}},dhx.EventSystem,dhx.BaseBind);
dhx.DataRecord=dhx.proto({name:"DataRecord",isVisible:function(){return true},c:function(a){this.data=a||{};a=a&&a.id?a.id:dhx.uid();this.a={id:a};dhx.ui.views[a]=this},getValues:function(){return this.data},setValues:function(a){this.data=a;this.callEvent("onChange",[a])},refresh:function(){this.callEvent("onBindRequest")}},dhx.EventSystem,dhx.BaseBind);
dhx.DataCollection=dhx.proto({name:"DataCollection",isVisible:function(){if(!this.data.order.length&&!this.data.d&&!this.a.dataFeed)return false;return true},c:function(a){this.data.provideApi(this,true);a=a&&a.id?a.id:dhx.uid();this.a.id=a;dhx.ui.views[a]=this;this.data.attachEvent("onStoreLoad",dhx.bind(function(){this.callEvent("onBindRequest",[])},this))},refresh:function(){this.callEvent("onBindRequest",[])}},dhx.EventSystem,dhx.DataLoader,dhx.BaseBind,dhx.Settings);
dhx.ValueBind={c:function(){this.attachEvent("onChange",this.l)},z:function(a,b,c){var d=this.getValue()||"";if(c)d=c(d);if(a.setValue)a.setValue(d);else if(a.filter)a.data.silent(function(){this.filter(b,d)});else{var e={};e[b]=d;a.q(d)&&a.setValues(e)}}};dhx.RecordBind={c:function(){this.attachEvent("onChange",this.l)},z:function(a,b){var c=this.getValues()||null;this.H(a,b,c)}};
dhx.CollectionBind={c:function(){this.h=null;this.attachEvent("onSelectChange",function(){this.setCursor(this.getSelected())});this.attachEvent("onAfterCursorChange",this.l);this.data.attachEvent("onStoreUpdated",dhx.bind(function(a){a&&a==this.getCursor()&&this.l()},this));this.data.attachEvent("onClearAll",dhx.bind(function(){this.h=null},this));this.data.attachEvent("onIdChange",dhx.bind(function(a,b){if(this.h==a)this.h=b},this))},setCursor:function(a){if(!(a==this.h||!this.item(a))){this.callEvent("onBeforeCursorChange",
[this.h]);this.h=a;this.callEvent("onAfterCursorChange",[a])}},getCursor:function(){return this.h},z:function(a,b){var c=this.item(this.getCursor())||null;this.H(a,b,c)}};if(!dhx.ui.views){dhx.ui.views={};dhx.ui.get=function(a){if(a.a)return a;return dhx.ui.views[a]}}
dhtmlXDataStore=function(a){a=new dhx.DataCollection(a);var b="_dp_init";a[b]=function(c){var d="_methods";c[d]=["dummy","dummy","changeId","dummy"];this.data.Z={add:"inserted",update:"updated","delete":"deleted"};this.data.attachEvent("onStoreUpdated",function(e,f,h){e&&!c.Q&&c.setUpdated(e,true,this.Z[h])});d="_getRowData";c[d]=function(e){var f=this.obj.data.item(e);e={id:e,"!nativeeditor_status":this.obj.getUserData(e)};if(f)for(var h in f)if(h.indexOf("_")!==0)e[h]=f[h];return e};this.changeId=
function(e,f){this.data.changeId(e,f);c.Q=true;this.data.callEvent("onStoreUpdated",[f,this.item(f),"update"]);c.Q=false};d="_clearUpdateFlag";c[d]=function(){};this.S={}};a.dummy=function(){};a.setUserData=function(c,d,e){this.S[c]=e};a.getUserData=function(c){return this.S[c]};return a};
if(window.dhtmlXDataView)dhtmlXDataView.prototype.b=function(){this.isVisible=function(){if(!this.data.order.length&&!this.data.d&&!this.a.dataFeed)return false;return true};if(!this.a.id)this.a.id=dhx.uid();dhx.ui.views[this.a.id]=this};if(window.dhtmlXChart)dhtmlXChart.prototype.b=function(){this.isVisible=function(){if(!this.data.order.length&&!this.data.ga&&!this.a.dataFeed)return false;return true};if(!this.a.id)this.a.id=dhx.uid();dhx.ui.views[this.a.id]=this};
dhx.BaseBind.legacyBind=function(){return dhx.BaseBind.bind.apply(this,arguments)};dhx.BaseBind.legacySync=function(a){this.b&&this.b();a.b&&a.b();this.attachEvent("onAfterEditStop",function(b){this.save(b);return true});this.save=function(b){b||(b=this.getCursor());var c=this.item(b),d=a.item(b);for(var e in c)if(e.indexOf("$")!==0)d[e]=c[e];a.refresh(b)};return this.data.sync.apply(this.data,arguments)};
if(window.dhtmlXForm){dhtmlXForm.prototype.bind=function(){dhx.BaseBind.bind.apply(this,arguments)};dhtmlXForm.prototype.b=function(){if(dhx.isNotDefined(this.a)){this.a={id:dhx.uid(),dataFeed:this.j};dhx.ui.views[this.a.id]=this}};dhtmlXForm.prototype.q=function(a){if(!this.a.dataFeed||this.B||!a)return true;var b=this.a.dataFeed;b=b+(b.indexOf("?")==-1?"?":"&")+"action=get&id="+encodeURIComponent(a.id||a);this.load(b);return false};dhtmlXForm.prototype.setValues=dhtmlXForm.prototype.setFormData;
dhtmlXForm.prototype.getValues=function(){return this.getFormData(false,true)};dhtmlXForm.prototype.dataFeed=function(a){if(this.a)this.a.dataFeed=a;else this.j=a};dhtmlXForm.prototype.refresh=dhtmlXForm.prototype.isVisible=function(){return true}}
if(window.dhtmlXCombo){dhtmlXCombo.prototype.bind=function(){dhx.BaseBind.bind.apply(this,arguments)};dhtmlXCombo.prototype.dataFeed=function(a){if(this.a)this.a.dataFeed=a;else this.j=a};dhtmlXCombo.prototype.sync=function(a){this.b&&this.b();a.b&&a.b();var b=this,c=function(){b.clearAll();b.addOption(this.serialize())};a.data.attachEvent("onStoreUpdated",function(){c.call(this)});a.data.attachEvent("onIdChange",function(d,e){b.changeOptionId(d,e)});c.call(a)};dhtmlXCombo.prototype.b=function(){if(dhx.isNotDefined(this.a)){this.a=
{id:dhx.uid(),dataFeed:this.j};dhx.ui.views[this.a.id]=this;this.data={silent:dhx.bind(function(a){a.call(this)},this)};dhtmlxEventable(this.data);this.attachEvent("onChange",function(){this.callEvent("onSelectChange",[this.getSelectedValue()])});this.attachEvent("onXLE",function(){this.callEvent("onBindRequest",[])})}};dhtmlXCombo.prototype.item=function(){return this.ha};dhtmlXCombo.prototype.getSelected=function(){return this.getSelectedValue()};dhtmlXCombo.prototype.isVisible=function(){if(!this.optionsArr.length&&
!this.a.dataFeed)return false;return true};dhtmlXCombo.prototype.refresh=function(){this.render(true)};dhtmlXCombo.prototype.filter=function(){alert("not implemented")}}
if(window.dhtmlXGridObject){dhtmlXGridObject.prototype.bind=function(){dhx.BaseBind.bind.apply(this,arguments)};dhtmlXGridObject.prototype.dataFeed=function(a){if(this.a)this.a.dataFeed=a;else this.j=a};dhtmlXGridObject.prototype.sync=function(a,b){this.b&&this.b();a.b&&a.b();var c=this,d="_parsing",e="_parser",f="_locator",h="_process_store_row",k="_get_store_data";this.save=function(g){g||(g=this.getCursor());dhx.extend(a.item(g),this.item(g),true);a.refresh(g)};var l=function(g){var i=0;if(c.s){i=
c.s;c.s=false}else c.clearAll();if(g!==-1)if(g=this.dataCount()){c[d]=true;for(var j=i;j<g;j++){var m=this.order[j];if(m)if(!(i&&c.rowsBuffer[j])){c.rowsBuffer[j]={idd:m,data:this.pull[m]};c.rowsBuffer[j][e]=c[h];c.rowsBuffer[j][f]=c[k];c.rowsAr[m]=this.pull[m]}}if(!c.rowsBuffer[g-1]){c.rowsBuffer[g-1]=dhtmlx.undefined;c.xmlFileUrl=c.xmlFileUrl||true}if(c.pagingOn)c.changePage();else if(c.ia&&c.fa)c.ja();else{c.render_dataset();c.callEvent("onXLE",[])}c[d]=false}};a.data.attachEvent("onStoreUpdated",
function(g,i,j){if(j=="delete"){c.deleteRow(g);c.data.callEvent("onStoreUpdated",[g,i,j])}else if(j=="update"){c.callEvent("onSyncUpdate",[i,j]);c.update(g,i);c.data.callEvent("onStoreUpdated",[g,i,j])}else if(j=="add"){c.callEvent("onSyncUpdate",[i,j]);c.add(g,i);c.data.callEvent("onStoreUpdated",[g,i,j])}else l.call(this)});a.data.attachEvent("onStoreLoad",function(g,i){c.xmlFileUrl=a.data.url;c.s=g.getInfo(i).i});a.data.attachEvent("onIdChange",function(g,i){c.changeRowId(g,i)});l(-1);c.attachEvent("onEditCell",
function(g,i){g==2&&this.save(i);return true});c.attachEvent("onDynXLS",function(g,i){for(var j=g;j<g+i;j++)if(!a.data.order[j]){a.loadNext(i,g);return false}c.s=g;l()});c.attachEvent("onClearAll",function(){var g="_f_rowsBuffer";this[g]=null});b&&b.sort&&c.attachEvent("onBeforeSorting",function(g,i,j){if(i=="connector")return false;var m=this.getColumnId(g);a.sort("#"+m+"#",j=="asc"?"asc":"desc",i=="int"?i:"string");c.setSortImgState(true,g,j);return false});b&&b.filter&&c.attachEvent("onFilterStart",
function(g,i){var j="_con_f_used";if(c[j]&&c[j].length)return false;a.data.silent(function(){a.filter();for(var m=0;m<g.length;m++)if(i[m]!=""){var n=c.getColumnId(g[m]);a.filter("#"+n+"#",i[m],m!=0)}});a.refresh();return false});c.clearAndLoad=function(g){a.clearAll();a.load(g)}};dhtmlXGridObject.prototype.b=function(){if(dhx.isNotDefined(this.a)){this.a={id:dhx.uid(),dataFeed:this.j};dhx.ui.views[this.a.id]=this;this.data={silent:dhx.bind(function(c){c.call(this)},this)};dhtmlxEventable(this.data);
for(var a="_cCount",b=0;b<this[a];b++)this.columnIds[b]||(this.columnIds[b]="cell"+b);this.attachEvent("onSelectStateChanged",function(c){this.callEvent("onSelectChange",[c])});this.attachEvent("onSelectionCleared",function(){this.callEvent("onSelectChange",[null])});this.attachEvent("onEditCell",function(c,d){c===2&&this.getCursor&&d&&d==this.getCursor()&&this.l();return true});this.attachEvent("onXLE",function(){this.callEvent("onBindRequest",[])})}};dhtmlXGridObject.prototype.item=function(a){if(a===
null)return null;var b="_attrs";b=dhx.fullCopy(this.getRowById(a)[b]);b.id=a;for(var c=this.getColumnsNum(),d=0;d<c;d++)b[this.columnIds[d]]=this.cells(a,d).getValue();return b};dhtmlXGridObject.prototype.update=function(a,b){for(var c=0;c<this.columnIds.length;c++){var d=this.columnIds[c];dhx.isNotDefined(b[d])||this.cells(a,c).setValue(b[d])}c="_attrs";a=this.getRowById(a)[c];for(d in b)a[d]=b[d]};dhtmlXGridObject.prototype.add=function(a,b){for(var c=[],d=0;d<this.columnIds.length;d++){var e=this.columnIds[d];
c[d]=dhx.isNotDefined(b[e])?"":b[e]}this.addRow(a,c,0);d="_attrs";this.getRowById(a)[d]=dhx.fullCopy(b)};dhtmlXGridObject.prototype.getSelected=function(){return this.getSelectedRowId()};dhtmlXGridObject.prototype.isVisible=function(){var a="_f_rowsBuffer";if(!this.rowsBuffer.length&&!this[a]&&!this.a.dataFeed)return false;return true};dhtmlXGridObject.prototype.refresh=function(){this.render_dataset()};dhtmlXGridObject.prototype.filter=function(a,b){if(this.a.dataFeed){var c={};if(!a&&!b)return;
if(typeof a=="function"){if(!b)return;a(b,c)}else if(dhx.isNotDefined(a))c=b;else c[a]=b;this.clearAll();var d=this.a.dataFeed,e=[];for(var f in c)e.push("dhx_filter["+f+"]="+encodeURIComponent(c[f]));this.load(d+(d.indexOf("?")<0?"?":"&")+e.join("&"));return false}if(b===null)return this.filterBy(0,function(){return false});this.filterBy(0,function(h,k){return a.call(this,k,b)})}}
if(window.dhtmlXTreeObject){dhtmlXTreeObject.prototype.bind=function(){dhx.BaseBind.bind.apply(this,arguments)};dhtmlXTreeObject.prototype.dataFeed=function(a){if(this.a)this.a.dataFeed=a;else this.j=a};dhtmlXTreeObject.prototype.b=function(){if(dhx.isNotDefined(this.a)){this.a={id:dhx.uid(),dataFeed:this.j};dhx.ui.views[this.a.id]=this;this.data={silent:dhx.bind(function(a){a.call(this)},this)};dhtmlxEventable(this.data);this.attachEvent("onSelect",function(a){this.callEvent("onSelectChange",[a])});
this.attachEvent("onEdit",function(a,b){a===2&&b&&b==this.getCursor()&&this.l();return true})}};dhtmlXTreeObject.prototype.item=function(a){if(a===null)return null;return{id:a,text:this.getItemText(a)}};dhtmlXTreeObject.prototype.getSelected=function(){return this.getSelectedItemId()};dhtmlXTreeObject.prototype.isVisible=function(){return true};dhtmlXTreeObject.prototype.refresh=function(){};dhtmlXTreeObject.prototype.filter=function(a,b){if(this.a.dataFeed){var c={};if(a||b){if(typeof a=="function"){if(!b)return;
a(b,c)}else if(dhx.isNotDefined(a))c=b;else c[a]=b;this.deleteChildItems(0);a=this.a.dataFeed;b=[];for(var d in c)b.push("dhx_filter["+d+"]="+encodeURIComponent(c[d]));this.loadXML(a+(a.indexOf("?")<0?"?":"&")+b.join("&"));return false}}};dhtmlXTreeObject.prototype.update=function(a,b){dhx.isNotDefined(b.text)||this.setItemText(a,b.text)}};
